{
  "settings":{
    "idWidgetTable":" ",
    "servizi_da_mappa": true,
    "maxWidthBuffer" : 5000,
    "slideBuffer" : true,
    "queryConGeometry" : true
  },
  "services":{
    "service_1": {
      "url": "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/Bureau_of_Economic_Analysis_Gross_Domestic_Product_GDP_2019/FeatureServer",
      "layerListIds":[0,1,2,3],
      "title":"Bureau_of_Economic_Analysis_Gross_Domestic_Product_GDP_2019"
    },
    "service_2": {
      "url": "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/Average_Household_Size_and_Population_Density_WFL1/FeatureServer",
      "layerListIds":[0,1,2,3],
      "title":"Average_Household_Size_and_Population_Density_WFL1"
    },
    "service_3": {
      "url": "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/AssessmentNeighborhoods/FeatureServer",
      "layerListIds":[0],
      "title":"AssessmentNeighborhoods"
    },
    "service_4": {
      "url": "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/AmbulancesAGOL/FeatureServer",
      "layerListIds":[0],
      "title":"AmbulancesAGOL"
    }
  }
}
